---
- name: Run the minecraft server with non-root user.
  hosts: all  # target all minecraft servers
  become: no  # at a play level, we do not want to run as a superuser

  vars:
  - mc_version: "1.13" ## map to the version of minecraft server to download

  tasks:

  ## Ensure the local directory is available for Minecraft Server
  - name: Make minecraft directory
    file: path=~/minecraft state=directory
  
  ## Ensure the License Agreement is available for Minecraft Server
  - name: Get eula.txt set to true
    get_url: url=https://raw.githubusercontent.com/rzfeeser/atpb_minecraft/master/eula.txt dest=~/minecraft/eula.txt force=yes
    
  ## Ensure the the latest version of Minecraft Server is present
  - name: Download minecraft ({{ mc_version }})
    command: wget -O minecraft_server.jar https://launcher.mojang.com/mc/game/1.13/server/d0caafb8438ebd206f99930cfaecfa6c9a13dca0/server.jar chdir=~/minecraft creates=~/minecraft/minecraft_server.jar
  
  ## Ensure the world is running
  - name: Ensure the world is running
    block:
      - name: Test to see if java is running
        command: pgrep java
        register: iamrun
        ignore_errors: True
#    rescue:
      - name: "Start the minecraft {{ mc_version }} server if needed"
        command: "screen -dmS minecraft java -Xmx1024M -Xms1024M -jar ~/minecraft/minecraft_server.jar nogui"
        when: iamrun.rc != 0

  ## Tell players that the world is about to go through a backup & restart
  - name: Signal the Minecraft Sever is about to go through a save cycle, and will perform a live "safe" save.
    command: "screen -S minecraft -X stuff '/say The world shall be made safe for another day. To do so. We must momentarily hault the world. Sever restart in 1 minute. \n /save-off \n /save-all \n /save-on \n'"

  ## Pause for 1 minute so players can disconnect from the game
  - name: Pause for 1 minute
    pause: minutes=1
  
  ## STOP the Minecraft Server -- this also forces Screen to quit
  - name: Turn off the server so the tar file can be built without errors
    command: "screen -S minecraft -X stuff '/stop \n'"
    
  ## Ensure that a backup directory exists on the Minecraft Server 
  - name: Make minecraft_backup directory
    file:
      path: /tmp/minecraft_backup # make sure /tmp/minecraft_backup directory exists
      state: directory # create a directory

  - name: Compress minecraft files
    archive:  # new post ansible 2.2, now can archive with a module (no more shell command)
      path: ~/  # the local user's home directory only contains minecraft files
      dest: /tmp/minecraft_backup/minecraft_backup_{{ ansible_date_time.date }}.tar.gz # create a tar (one file) gz (compressed) with the date
      remove: no # IMPORTANT! Always set to NO!!! Otherwise, the original data will be destroyed!!
    
#  ## Sets backupdate with the date formatted as YEARMMDD (i.e 20160105 )
#  - name: set date
#    shell: "date +%Y%m%d"
#    register: backupdate
  
#  ## Build the tar file max once per day & backup to NAS & delete
#  - block:
#      - name: Tar up the world with the current date
#        shell: "tar -cvf ~/minecraft_backup/minecraft_backup$(date +%Y%m%d).tar /home/minecraft/"
#    rescue: # runs only if block fails
#      - name: The task failed
#        fail:
#          msg: "**ATTENTION NEEDED** - The archive process has failed."
  
#  ## Remove the backup directory on the Minecraft Server
#  - name: Move the backups
#    shell: "mv ~/minecraft_backup/*.* /tmp/"

#  ## This will retrieve the backup, and move it to dest on the Ansible Tower (which should be NFS mounted storage)
#  - name: Fetch the backup
#    fetch: # pulls a file from host back to the controller
#      src=/tmp/minecraft_backup/minecraft_backup_{{ ansible_date_time.date }}.tar.gz
#      dest=/server_backup/  # dest is the location on the ansible controller
#      flat=yes
      
  

#  ##  fetch: src=~/minecraft_backup/minecraft_backup{{ backupdate.stdout }}.tar dest=minecraft.iris.seven//tmp/ flat=yes

  ## Ensure the world is running
  - block:
      - name: pgrep will determine if java (Minecraft Server) is running
        command: pgrep java
    rescue:
      - name: No pgrep!? Start the Minecraft Server!
        shell: "screen -dmS minecraft java -Xmx1024M -Xms1024M -jar ~/minecraft/minecraft_server.jar nogui"

  ## Let the world know that the world has been saved!
  - name: Signal the Minecraft Sever has been backed up
    command: "screen -S minecraft -X stuff '/say Backups have been completed. Entaro Adun. \n'"
